# Demo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sun/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/sun/demo/: RetrofitManager.java
app/src/main/java/com/sun/demo/activity/: GameActivity.java  HomeActivity.java  MainActivity.java  MutilFragmentActivity.java  WeatherActivity.java
app/src/main/java/com/sun/demo/adapter/: ArmyAdapter.java  BFragmentAdapter.java  HomeAdapter.java
app/src/main/java/com/sun/demo/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java
app/src/main/java/com/sun/demo/data/: ArmyFlagBean.java  ItemDataBean.java  UserBean.java  WeatherData.java  WeatherInfo.java
app/src/main/java/com/sun/demo/fragment/: ArticleFragment.java  BagFragment.java  ChangFragment.java  HomeFragment.java  TestFragment.java  UserFragment.java
app/src/main/java/com/sun/demo/request/: ILogin.java
app/src/main/java/com/sun/demo/viewmodel/: BFragmentModel.java  BFragmentViewModel.java  BFragmentViewModelItem.java  GameModel.java  GameModelView.java  LoginViewModel.java
app/src/main/java/com/sun/demo/widget/: TabView.java
app/src/main/res/layout/: activity_game.xml  activity_home.xml  activity_junqi.xml  activity_main.xml  activity_mutilfragment.xml  activity_register.xml  activity_weather.xml  fragment_one.xml  item_footer.xml  item_header.xml  view_tab.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/sun/demo/: ExampleUnitTest.java
commonlib/: build.gradle
commonlib/src/androidTest/java/com/sun/commonlib/: ExampleInstrumentedTest.java
commonlib/src/main/: AndroidManifest.xml
commonlib/src/main/java/com/sun/commonlib/: NetUtil.java  PermissionUtil.java  SharePreferenceUtil.java  StringUtil.java
commonlib/src/test/java/com/sun/commonlib/: ExampleUnitTest.java
game/: build.gradle
game/src/androidTest/java/com/sun/game/: ExampleInstrumentedTest.java
game/src/main/: AndroidManifest.xml
game/src/main/java/com/sun/game/: GameActivity.java  JunqiActivity.java
game/src/main/java/com/sun/game/view/: BitmapScaleDownUtil.java  GalleryFlow.java  Heart.java  ImageAdapter.java
game/src/main/res/layout/: activity_game.xml  activity_junqi.xml
game/src/test/java/com/sun/game/: ExampleUnitTest.java
internet/: build.gradle  proguard-rules.pro
internet/src/androidTest/java/com/sun/internet/: ExampleInstrumentedTest.java
internet/src/main/: AndroidManifest.xml
internet/src/main/java/com/sun/internet/: ILogin.java  RetrofitManager.java
internet/src/test/java/com/sun/internet/: ExampleUnitTest.java
login/: build.gradle
login/src/androidTest/java/com/sun/login/: ExampleInstrumentedTest.java
login/src/main/: AndroidManifest.xml
login/src/main/java/com/sun/login/activity/: LoginActivity.java  RegisterActivity.java
login/src/main/java/com/sun/login/bean/: UserBean.java
login/src/main/java/com/sun/login/model/: LoginModel.java
login/src/main/java/com/sun/login/request/: LoginRequest.java  RetrofitManager.java
login/src/main/java/com/sun/login/viewmodel/: LoginViewModel.java
login/src/main/res/layout/: activity_login.xml  activity_register.xml
login/src/main/res/values/: strings.xml
login/src/test/java/com/sun/login/: ExampleUnitTest.java
web/: build.gradle
web/src/androidTest/java/com/sun/web/: ExampleInstrumentedTest.java
web/src/main/: AndroidManifest.xml
web/src/main/java/com/sun/web/: WebActivity.java
web/src/main/res/layout/: activity_web.xml
web/src/test/java/com/sun/web/: ExampleUnitTest.java
